\set ON_ERROR_STOP on
BEGIN;
insert into roles(name) values
    ('admin'),
    ('dean'),
    ('teacher'),
    ('student');

insert into departments(name, faculty) values
    ('Кафедра информационных технологий', 'Факультет информационных технологий'),
    ('Кафедра программной инженерии', 'Факультет информационных технологий'),
    ('Кафедра высшей математики', 'Физико-математический факультет'),
    ('Кафедра прикладной математики', 'Физико-математический факультет'),
    ('Кафедра экономики и управления', 'Экономический факультет');

insert into majors(name, code) values
    ('Программная инженерия', '09.03.04'),
    ('Информационные системы и технологии', '09.03.02'),
    ('Прикладная математика и информатика', '01.03.02'),
    ('Прикладная информатика', '09.03.03'),
    ('Экономика', '38.03.01');
COMMIT;